<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50fae599e7c64eb6ac72d8fb32bccec6" Name="Diagram1">
        <EntityTypeShape EntityType="harpersPOSModel.Device" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.Drink" Width="1.5" PointX="4.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.Event" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.OrderDrink" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.Order" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.Tab" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="harpersPOSModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="harpersPOSModel.Devices_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.OrderDrink_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.Orders_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.Tabs_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.OrderDrink_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.Orders_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="harpersPOSModel.EventDrink" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>